# APP CONFIGURATION
APP_NAME=
APP_ENV=
APP_URL=
PORT=3000

# DATABASE CONFIGURATION
DB_URL=


#GOOGLE AUTH CONFIGURATION
GOOGLE_CLIENT_ID=520567039624-pcem6njpmcalco10u4o9pbl4gj8laemm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/redirect"


#APPLE AUTH CONFIGURATION


# JWT CONFIGURATION
JWT_SECRET_KEY="v~1|n%RGDN2ttEs-&`4,&=4^Zc6z#w#fQA5.4etc$NjizLauDIOFgmjPOFHGL!z"
JWT_EXPIRES_IN=3600